<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">
            <TextView
                android:id="@+id/Meteogid"
                android:layout_width="492dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Метеогид"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Meteogid"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Введите город..."
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/Pogoda"
                android:layout_width="wrap_content"
                android:layout_height="216dp"
                android:layout_below="@+id/city"
                android:layout_marginTop="12dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/main" />

            <TextView
                android:id="@+id/Waiting"
                android:layout_width="213dp"
                android:layout_height="112dp"
                android:layout_below="@+id/Pogoda"
                android:layout_alignStart="@+id/Pogoda"
                android:layout_marginStart="19dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Pogoda"
                android:layout_alignEnd="@+id/Pogoda"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="19dp"
                android:backgroundTint="#8B007AFF"
                android:fontFamily="sans-serif-light"
                android:text="Подробнее..."
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#AE002D5E"
                android:id="@+id/TomBlock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Waiting"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/sit1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="Завтра:"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#AE002D5E"
                android:id="@+id/TomBlock2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock1"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#AE002D5E"
                android:id="@+id/TomBlock3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock2"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/temp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sit3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#AE002D5E"
                android:id="@+id/TomBlock4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock3"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/temp4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sit4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#AE002D5E"
                android:id="@+id/TomBlock5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock4"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/temp5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sit5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#AE002D5E"
                android:id="@+id/TomBlock6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock5"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/temp6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sit6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock6"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="Официальный спонсор - vk.com/6anichan"
                android:textAlignment="center" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>