<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Meteogid"
                android:layout_width="492dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Метеогид"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp"/>

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Meteogid"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Введите город..."
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/Pogoda"
                android:layout_width="wrap_content"
                android:layout_height="216dp"
                android:layout_below="@+id/city"
                android:layout_marginTop="12dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/main" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Waiting"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_below="@+id/Pogoda"
                android:layout_alignStart="@+id/Pogoda"
                android:layout_marginStart="19dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/More"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Pogoda"
                android:layout_alignEnd="@+id/Pogoda"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/Waiting"
                android:backgroundTint="#8B007AFF"
                android:fontFamily="sans-serif-light"
                android:text="Подробнее"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_baseline_info_24"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                app:iconTint="@color/cardview_light_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/History"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Pogoda"
                android:layout_alignEnd="@+id/Pogoda"
                android:layout_marginStart="10dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/Waiting"
                android:backgroundTint="#8B007AFF"
                android:fontFamily="sans-serif-light"
                android:text="История"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_baseline_history_24"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                app:iconTint="@color/cardview_light_background" />

            <androidx.cardview.widget.CardView
                android:id="@+id/TomBlock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Waiting"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardBackgroundColor="#AE001B5E"
                app:cardCornerRadius="15dp"
                app:cardElevation="100dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sit1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:lineHeight="14sp"
                    android:text="Завтра:"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hist1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TomBlock2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock1"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardBackgroundColor="#AE001B5E"
                app:cardCornerRadius="15dp"
                app:cardElevation="100dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hist2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TomBlock3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock2"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardBackgroundColor="#AE001B5E"
                app:cardCornerRadius="15dp"
                app:cardElevation="100dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hist3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sit3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TomBlock4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock3"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardBackgroundColor="#AE001B5E"
                app:cardCornerRadius="15dp"
                app:cardElevation="100dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hist4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sit4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TomBlock5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock4"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardBackgroundColor="#AE001B5E"
                app:cardCornerRadius="15dp"
                app:cardElevation="100dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hist5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sit5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TomBlock6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock5"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                app:cardBackgroundColor="#AD001B5E"
                app:cardCornerRadius="15dp"
                app:cardElevation="100dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hist6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sit6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock6"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="Официальный спонсор - vk.com/6anichan"
                android:textAlignment="center"
                android:visibility="invisible"
                tools:visibility="invisible" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>