<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacea"
    tools:context=".Podrobno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/CityName"
                android:layout_width="492dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Город"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/Waiting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CityName"
                android:layout_marginStart="19dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="19dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Waiting1"
                android:layout_marginStart="19dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="19dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Почасовой прогноз:"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                android:id="@+id/TomBlock0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginStart="19dp"
                app:cardBackgroundColor="@color/halfblack"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/H0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="Сейчас:"
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/temp0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock0"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/H1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="Следующий час:"
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock1"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock2"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock3"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock4"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock5"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock6"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock7"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock8"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock9"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/halfblack"
                android:id="@+id/TomBlock11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock10"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp">

                <TextView
                    android:id="@+id/temp11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_marginEnd="5dp"
                    android:text="Температура"
                    android:textAlignment="textEnd"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/H11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="..."
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TomBlock11"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="22dp"
                android:text="Официальный спонсор - vk.com/6anichan"
                android:textAlignment="center" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>